%transition {
    transition: all .3s ease-out;
}

%font-heading-1 {
    font-size: 72px;
    font-weight: 600;
    line-height: 105%;
}

%font-heading-2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
}

%font-heading-3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
}

%font-medium {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

%font-caption {
    font-size: 10px;
    font-weight: 600;
    line-height: 140%;
}

%font-link-button {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
}

%font-burger-link {
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
}





$dark: #403F3D;
$light:#E1D4C9;
$accent:#B0907A;
$body: #E1D4C9;
$container:#665F55;
$backdrop:rgba(64, 63, 61, 0.80);
$border-light: #C1B6AD;
$border-dark: #665F55;
* {
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: hidden;
    @media all and (max-width: 700px) {
        padding: 0 16px;
    }
}

body {
    background-color: $body;
}


//==================================================
.menu {
    margin-bottom: 100px;
}
.menu__head {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
}
.menu-title {
    @extend %font-heading-2;
    color: $dark;
    text-align: center;
    max-width: 830px;
    @media (max-width:740px) {
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
	}
    span {
        color:$accent;
        font-style: italic;
    }
}
.menu-choose {
    display: flex;
    gap: 16px;
    @media (max-width:500px) {
        gap: 8px;
	}
}



.menu-button {
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid $border-light;
    @extend %transition;
    @media all and (hover:hover){
        &:hover {
        background-color: $container;
        & div {
            background-color: $light;
        }
        & span {
            color:$light;
        }
    } 
}


    div {
        height: 17px;
        width: 17px;
        display: flex;
        padding: 6px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background-color: $border-light;
        @extend %transition;

    }
    &:first-child div {
        background: center / cover no-repeat url("../img/coffe.png");
    }
    &:nth-child(2) div {
        background: center / cover no-repeat url("../img/tea.png");
    }
    &:last-child div {
        background: center / cover no-repeat url("../img/dessert.png");
    }


    span {
        @extend %font-link-button;
        color:$dark;
    }
}
// .menu-button-hover {
//         background-color: $container;
//         & div {
//             background-color: $light;
//         }
//         & span {
//             color:$light;
//         }
// }
.catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-items: center;
    align-items: center;
    @media (max-width:1439px) {
        grid-template-columns: repeat(3, 1fr);
	}
    @media (max-width:1090px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10px;
	}
    @media (max-width:740px) {
        grid-template-columns: repeat(1, 1fr);

	}
}
.menu-item {
    width: 310px;
    height: 506px;
    border-radius: 40px;
    border: 1px solid $border-light;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width:768px) {
        &:nth-child(n+5) {
            display: none;
        }
	}
    .menu-img {
        width: 310px;
        height: 310px;
        border-radius: 40px;
        @extend %transition;
    }
    @media all and (hover:hover){
      &:hover .menu-img {
       background-size: 100% 100%;
    }  
    }
    
}
.img1 {
    background: url('../img/coffee-1.jpg') center center;
    background-size: 110% 110%;
}
.img2 {
    background: url('../img/coffee-2.jpg') center center;
    background-size: 110% 110%;
}

.img3 {
    background: url('../img/coffee-3.jpg') center center;
    background-size: 110% 110%;
}

.img4 {
    background: url('../img/coffee-4.jpg') center center;
    background-size: 110% 110%;
}

.img5 {
    background: url('../img/coffee-5.jpg') center center;
    background-size: 110% 110%;

}
.img6 {
    background: url('../img/coffee-6.jpg') center center;
    background-size: 110% 110%;
}
.img7 {
    background: url('../img/coffee-7.jpg') center center;
    background-size: 110% 110%;
}
.img8 {
    background: url('../img/coffee-8.jpg') center center;
    background-size: 110% 110%;
}

.img9 {
    background: url('../img/tea-1.png') center center;
    background-size: 110% 110%;
}
.img10 {
    background: url('../img/tea-2.png') center center;
    background-size: 110% 110%;
}
.img11 {
    background: url('../img/tea-3.png') center center;
    background-size: 110% 110%;
}
.img12 {
    background: url('../img/tea-4.png') center center;
    background-size: 110% 110%;
}
.img13 {
    background: url('../img/dessert-1.png') center center;
    background-size: 110% 110%;
}
.img14 {
    background: url('../img/dessert-2.png') center center;
    background-size: 110% 110%;
}
.img15 {
    background: url('../img/dessert-3.png') center center;
    background-size: 110% 110%;
}
.img16 {
    background: url('../img/dessert-4.png') center center;
    background-size: 110% 110%;
}
.img17 {
    background: url('../img/dessert-5.png') center center;
    background-size: 110% 110%;
}
.img18 {
    background: url('../img/dessert-6.png') center center;
    background-size: 110% 110%;
}
.img19 {
    background: url('../img/dessert-7.png') center center;
    background-size: 110% 110%;
}
.img20 {
    background: url('../img/dessert-8.png') center center;
    background-size: 110% 110%;
}

.item-list {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    flex-grow: 1;
    }
.item-title, .item-price{
    @extend %font-heading-3;
    color: $dark;
}
.item-description {
    @extend %font-medium;
    color: $dark;
}
.item-title {
    margin-bottom: 12px;
}

.reload {
        display: none;
        margin: 40px auto 100px auto;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius:100%;
        border: 1px solid $border-dark;
}

.hiden {
    @media all and (max-width:768px) {
    display: flex;            
}
}


.modal-container{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    background: rgba(64, 63, 61, 0.80);
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    @media all and (max-width: 500px) {
        padding: 0 19px;
    }
}


// .order__popup {
//     display: none;
//     position: ;
//     height: 100vh;
//     width: 100vw;
//     justify-content: center;
//     align-items: center;
//     background-color: $accent;
//     p {
//         height: 250px;
//         width: 450px;
//      padding: 150px;
//      @extend %font-heading-3;
//      color:$dark;
//     } 
//  }
 
.modalHiden {
    display: flex;
}

.modal {
    max-width: 800px;
    padding: 16px;
    display: flex;
    gap: 20px;
    border-radius: 40px;
    color:$dark;
    background-color:$body;
    .modal__img {
      width: 310px;
      height: 310px;
      border-radius: 40px;
      flex-shrink: 0;
      @media all and (max-width:700px) {
        display: none;
      }
    }
    .modal__body {
      .modal__title {
        @extend %font-heading-3;
        margin-bottom: 12px;

      }
      .modal__description {
        @extend %font-medium;
        margin-bottom: 20px;

      }
      .modal__size-title {
        @extend %font-medium;
        margin-bottom: 8px;
      }
      .modal__size {
         display: flex;
         flex-wrap: wrap;
         gap:5px; 
         margin-bottom: 20px;
         span {
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
         }
         input{
            position: absolute;
            z-index: -1;
            opacity: 0;
            &:checked+label {
                    background-color: $container;
                    & span:first-child {
                        background-color: $light;
                    }
                    & span:last-child {
                        color:$light;
                    }
            }
        }
    }
      
  
      .modal__additives-title {
        @extend %font-medium;
        margin-bottom: 8px;
      }
      .modal__additives { 
        display: flex;
        flex-wrap: wrap;
        gap:8px;    
        margin-bottom: 20px;
        span {
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
         }
        input{
            position: absolute;
            z-index: -1;
            opacity: 0;
            &:checked+label {
                background-color: $container;
                & span:first-child {
                    background-color: $light;
                }
                & span:last-child {
                    color:$light;
                }
        }
          }
          .modal__additives-type {
  
          }
          .modal__additives-name {
          }
      }
      .modal__total {
        display: flex;
        justify-content: space-between;
        span {
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; 
        }
      }
      .modal__note {
        margin-bottom: 20px;
        border-top: 1px solid $border-light;
        padding: 12px 0px;
        display: flex;
        gap: 8px;
        span {
            @extend %font-caption; 
        }


      }
      .modal__close {
        margin-top: 10px;
        width: 100%;
        padding: 10px 78px;
        border-radius: 100px;
        @extend %font-link-button;
        border: 1px solid $border-dark;
        background-color: $body;
        @extend %transition;
        font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%;
        @media all and (hover:hover){
            &:hover {
            background-color: $border-dark;
            color: $light;
        } 
      }
  }
  .modal__menu-button {
    text-decoration: none;
    color:$dark;
    display: flex;
    padding: 8px 16px 8px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid $border-light;
    @extend %transition;
    & span:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        @extend %font-link-button;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        background-color: $border-light;
    }
    @media all and (hover:hover){
        &:hover {
        background-color: $container;
        & span:first-child {
            background-color: $light;
        }
        & span:last-child {
            color:$light;
        }
    } 
  }
}
    }
}


.cart__container {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    .cart__title {
        @extend %font-heading-3;
        color: $dark;
    }
    .order {
        display: flex;
        gap: 20px;
        margin: 20px; 
            button {
            text-decoration: none;
            color:$dark;
            display: flex;
            width: 200px;
            padding: 8px 16px 8px 8px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 1px solid $border-light;  
            @extend %transition;
            @extend %font-link-button;
            @media all and (hover:hover){
                &:hover {
                background-color: $container;
                color: $body;
            } 
        }
    } 
    }
    .carts {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

